************* Module kaooa_2
kaooa_2.py:25:27: C0303: Trailing whitespace (trailing-whitespace)
kaooa_2.py:38:0: C0301: Line too long (120/100) (line-too-long)
kaooa_2.py:40:0: C0301: Line too long (120/100) (line-too-long)
kaooa_2.py:43:0: C0301: Line too long (120/100) (line-too-long)
kaooa_2.py:45:0: C0301: Line too long (120/100) (line-too-long)
kaooa_2.py:90:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_2.py:301:0: C0305: Trailing newlines (trailing-newlines)
kaooa_2.py:7:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa_2.py:28:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:29:8: C0103: Attrilint_2bute name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:27:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:27:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:23:0: R0903: Too few public methods (0/2) (too-few-public-methods)
kaooa_2.py:35:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:47:4: W0621: Redefining name 'points' from outer scope (line 210) (redefined-outer-name)
kaooa_2.py:82:8: W0621: Redefining name 'pt' from outer scope (line 221) (redefined-outer-name)
kaooa_2.py:36:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:36:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:39:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:41:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:42:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:44:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:50:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:53:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:53:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:56:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:59:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:62:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:65:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:65:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:66:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:67:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:70:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:73:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:73:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:74:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:75:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:78:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:82:8: C0103: Variable name "pt" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:35:0: R0915: Too many statements (125/50) (too-many-statements)
kaooa_2.py:194:15: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:194:18: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:194:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:195:4: W0621: Redefining name 'DIST' from outer scope (line 235) (redefined-outer-name)
kaooa_2.py:195:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:196:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:229:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa_2.py:233:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_2.py:300:0: E1101: Module 'pygame' has no 'quit' member (no-member)

-----------------------------------
Your code has been rated at 7.40/10