************* Module kaooa_3
kaooa_3.py:21:27: C0303: Trailing whitespace (trailing-whitespace)
kaooa_3.py:33:0: C0301: Line too long (120/100) (line-too-long)
kaooa_3.py:35:0: C0301: Line too long (120/100) (line-too-long)
kaooa_3.py:38:0: C0301: Line too long (120/100) (line-too-long)
kaooa_3.py:40:0: C0301: Line too long (120/100) (line-too-long)
kaooa_3.py:259:0: C0305: Trailing newlines (trailing-newlines)
kaooa_3.py:6:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa_3.py:24:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:25:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:23:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:23:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:19:0: R0903: Too few public methods (0/2) (too-few-public-methods)
kaooa_3.py:30:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:41:4: W0621: Redefining name 'points' from outer scope (line 171) (redefined-outer-name)
kaooa_3.py:75:8: W0621: Redefining name 'pt' from outer scope (line 180) (redefined-outer-name)
kaooa_3.py:31:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:31:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:34:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:36:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:37:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:39:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:44:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:47:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:47:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:50:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:53:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:56:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:59:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:59:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:60:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:61:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:64:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:67:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:67:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:68:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:69:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:72:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:75:8: C0103: Variable name "pt" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:30:0: R0915: Too many statements (125/50) (too-many-statements)
kaooa_3.py:157:15: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:157:18: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:157:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:158:4: W0621: Redefining name 'DIST' from outer scope (line 193) (redefined-outer-name)
kaooa_3.py:158:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:159:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:188:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa_3.py:191:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_3.py:258:0: E1101: Module 'pygame' has no 'quit' member (no-member)

-----------------------------------
Your code has been rated at 7.44/10

