************* Module kaooa
kaooa.py:32:0: C0301: Line too long (120/100) (line-too-long)
kaooa.py:34:0: C0301: Line too long (120/100) (line-too-long)
kaooa.py:37:0: C0301: Line too long (120/100) (line-too-long)
kaooa.py:39:0: C0301: Line too long (120/100) (line-too-long)
kaooa.py:84:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa.py:295:0: C0305: Trailing newlines (trailing-newlines)
kaooa.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa.py:4:0: E1101: Module 'pygame' has no 'init' member (no-member)
kaooa.py:22:8: C0103: Attribute name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:23:8: C0103: Attribute name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:20:0: C0115: Missing class docstring (missing-class-docstring)
kaooa.py:21:23: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:21:26: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:20:0: R0903: Too few public methods (0/2) (too-few-public-methods)
kaooa.py:29:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:41:4: W0621: Redefining name 'points' from outer scope (line 204) (redefined-outer-name)
kaooa.py:76:8: W0621: Redefining name 'pt' from outer scope (line 215) (redefined-outer-name)
kaooa.py:30:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:30:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:33:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:35:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:36:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:38:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:44:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:47:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:47:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:50:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:53:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:56:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:59:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:59:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:60:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:61:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:64:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:67:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:67:7: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:68:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:69:4: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:72:4: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:76:8: C0103: Variable name "pt" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:29:0: R0915: Too many statements (125/50) (too-many-statements)
kaooa.py:188:0: C0103: Function name "point_DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:188:15: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:188:18: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:188:0: C0116: Missing function or method docstring (missing-function-docstring)
kaooa.py:189:4: W0621: Redefining name 'DIST' from outer scope (line 229) (redefined-outer-name)
kaooa.py:189:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:190:4: C0103: Variable name "DIST" doesn't conform to snake_case naming style (invalid-name)
kaooa.py:193:0: C0103: Constant name "game_over" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:194:0: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:196:0: C0103: Constant name "red_count" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:199:0: C0103: Constant name "count" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:200:0: C0103: Constant name "ultra_flag" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:223:25: E1101: Module 'pygame' has no 'QUIT' member (no-member)
kaooa.py:224:12: C0103: Constant name "game_over" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:227:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa.py:249:16: C0103: Constant name "ultra_flag" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:250:16: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:265:20: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:273:20: C0103: Constant name "ultra_flag" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:280:20: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:290:28: C0103: Constant name "player" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa.py:294:0: E1101: Module 'pygame' has no 'quit' member (no-member)

------------------------------------------------------------------
Your code has been rated at 6.84/10 (previous run: 6.84/10, +0.00)

